# ManageAccountWebAPI

./: .gitignore  ManageAccountWebAPI.csproj  ManageAccountWebAPI.http  ManageAccountWebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
.postman/: resources.yaml
Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs
Controllers/Filters/: AuthorizeFunctionAttribute.cs  FunctionAuthorizationFilter.cs
Data/Constants/: AccountType.cs  AccountTypes.cs
Data/DTOs/: AccountDTO.cs  AuthDTOs.cs  CreateAccountRequestDTO.cs  UpdateAccountRequestDTO.cs  UserDTO.cs
Data/Entities/: Account.cs  AccountBalance.cs  AppLog.cs  InterestType.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Filters/: AuthorizeFunctionAttribute.cs  FunctionAuthorizationFilter.cs
Infrastructure/Implementations/: AccountBalanceRepository.cs  AccountRepository.cs  AuthRepositpry.cs  BaseRepository.cs  IInterestTypeRepository.cs  InterestTypeRepository.cs
Infrastructure/Repositories/: IAccountBalanceRepository.cs  IAccountRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IInterestTypeRepository.cs
Infrastructure/Seeder/: DatabaseSeeder.cs
Infrastructure/Settings/: JwtSettings.cs
Mappers/: AccountMapper.cs  UserMapper.cs
Migrations/: 20260324061534_Init.Designer.cs  20260324061534_Init.cs  20260324084242_update.Designer.cs  20260324084242_update.cs  20260324085247_UpdateDb.Designer.cs  20260324085247_UpdateDb.cs  20260325041919_SyncAfterManualChange.Designer.cs  20260325041919_SyncAfterManualChange.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Implementations/: AccountService.cs  AuthService.cs  TokenService.cs  TransactionService.cs
Services/Interfaces/: IAccountService.cs  IAuthService.cs  ITokenService.cs  ITransactionService.cs
logs/: internal-nlog.txt
postman/collections/New Collection/: New Request.request.yaml
